# spring_jpa_1

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: JpashopApplication.java  initDB.java
src/main/java/jpabook/jpashop/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/Service/query/: OrderDto.java  OrderItemDto.java  OrderQueryService.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/resources/: application.yml
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/Service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
